========================================Nombre PC========================================
Nombre de la PC: DESKTOP-EVAQDDB
========================================Informacion IP========================================
IP privada: 192.168.0.115
IP publica: 181.4.70.184
========================================SISTEMA========================================
Arquitectura y SO: ('64bit', 'WindowsPE')
Version: 10
========================================Hardware========================================
Tipo de maquina: AMD64
Procesador: Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
cores fisicos: 4
cores totales: 4
========================================Memoria RAM========================================
Memoria RAM  total: 7.96GB
Memoria RAM usada: 7.90GB
Memoria RAM disponible: 61.34MB
========================================Memoria en Disco========================================
=== Disco Local: C:\ ===
Punto de montaje: C:\
Tipo de archivo del sistema: NTFS
Espacio total en disco: 446.51GB
Espacio usado en disco: 328.48GB
Espacio libre en disco: 118.03GB
=== Disco Local: D:\ ===
Punto de montaje: D:\
Tipo de archivo del sistema: NTFS
Espacio total en disco: 50.00MB
Espacio usado en disco: 30.83MB
Espacio libre en disco: 19.17MB
=== Disco Local: E:\ ===
Punto de montaje: E:\
Tipo de archivo del sistema: NTFS
Espacio total en disco: 830.56GB
Espacio usado en disco: 588.82GB
Espacio libre en disco: 241.75GB